body {
	background-color: rgb(36, 36, 36);
	color: rgb(196, 196, 196);
	text-align: center;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
}

.black-card {
	align-content: center;
	width: 200px;
	height: 275px;
	background-size: cover;
	transform: translate(266.5%, -15%);
	color: white;
}

.white-card {
	align-content: center;
	width: 200px;
	height: 275px;
	background-size: cover;
	color: black;
}

.cards-grid {
	display: grid;
	grid-template-columns: repeat(5, 250px);
	grid-auto-rows: auto;
	grid-gap: 1rem;
	transform: translate(15%, 25%);
}

div#footer {
	position: fixed;
	bottom: -5px;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 30%;
	color: rgb(136, 136, 136);
	background: #333;
	padding: 8px;
	border-radius: 10px;
}